# xrcgs-admin

./: .gitignore  pom.xml
xrcgs-boot/: pom.xml
xrcgs-boot/src/main/java/com/xrcgs/boot/: XrcgsAdminApplication.java
xrcgs-boot/src/main/java/com/xrcgs/boot/config/: AsyncConfig.java  JacksonConfig.java  SchedulingConfig.java
xrcgs-boot/src/main/java/com/xrcgs/boot/controller/: DbPingController.java  PingController.java  UserDemoController.java
xrcgs-boot/src/main/java/com/xrcgs/boot/web/: TraceFilter.java
xrcgs-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
xrcgs-boot/src/main/resources/db/migration/: V0__baseline.sql
xrcgs-infrastructure/: pom.xml
xrcgs-infrastructure/src/main/java/com/xrcgs/infrastructure/audit/: AuditMetaObjectHandler.java  SecurityOnlyUserIdProvider.java  UserIdAware.java  UserIdProvider.java
xrcgs-infrastructure/src/main/java/com/xrcgs/infrastructure/cache/: AuthCacheServiceImpl.java
xrcgs-infrastructure/src/main/java/com/xrcgs/infrastructure/config/: MybatisPlusConfig.java  PrimaryDataSourceConfig.java  PrimaryMybatisFallbackConfig.java  RoadSafetyDataSourceConfig.java
xrcgs-infrastructure/src/main/java/com/xrcgs/infrastructure/exception/: GlobalExceptionHandler.java
xrcgs-infrastructure/src/main/java/com/xrcgs/infrastructure/jod/: JodConverterConfig.java
xrcgs-infrastructure/src/main/java/com/xrcgs/infrastructure/redis/: RedisConfig.java
xrcgs-module-auth/: pom.xml
xrcgs-module-auth/src/main/java/com/xrcgs/auth/api/: AuthController.java  TestController.java
xrcgs-module-auth/src/main/java/com/xrcgs/auth/api/dto/: AuthDtos.java
xrcgs-module-auth/src/main/java/com/xrcgs/auth/jwt/: JwtAuthenticationFilter.java  JwtAutoConfig.java  JwtProperties.java  JwtUtil.java  TokenBlacklistService.java
xrcgs-module-auth/src/main/java/com/xrcgs/auth/security/: AuthUserDetailsService.java  IamMethodSecurityExpressionHandler.java  IamSecurityExpressionRoot.java  JsonAuthHandlers.java  LoginUser.java  MethodSecurityConfig.java  PermChecker.java  SecurityConfig.java
xrcgs-module-auth/src/main/java/com/xrcgs/auth/user/: SysUser.java  SysUserMapper.java
xrcgs-module-auth/src/test/java/com/xrcgs/auth/: PasswordGenerator.java
xrcgs-module-file/: pom.xml
xrcgs-module-file/src/main/java/com/xrcgs/file/config/: FileProperties.java
xrcgs-module-file/src/main/java/com/xrcgs/file/controller/: FileController.java
xrcgs-module-file/src/main/java/com/xrcgs/file/enums/: FileStatus.java  FileType.java
xrcgs-module-file/src/main/java/com/xrcgs/file/mapper/: SysFileMapper.java
xrcgs-module-file/src/main/java/com/xrcgs/file/model/dto/: BatchDownloadRequest.java
xrcgs-module-file/src/main/java/com/xrcgs/file/model/entity/: SysFile.java
xrcgs-module-file/src/main/java/com/xrcgs/file/model/vo/: FileVO.java
xrcgs-module-file/src/main/java/com/xrcgs/file/service/: FileConvertService.java  SysFileService.java
xrcgs-module-file/src/main/java/com/xrcgs/file/service/impl/: FileConvertServiceImpl.java  SysFileServiceImpl.java
xrcgs-module-file/src/main/java/com/xrcgs/file/storage/: FileStorage.java  LocalFileStorage.java
xrcgs-module-file/src/main/java/com/xrcgs/file/util/: DigestUtils.java  MimeUtils.java
xrcgs-module-file/src/main/java/com/xrcgs/file/web/: RangeSender.java
xrcgs-module-iam/: pom.xml
xrcgs-module-iam/src/main/java/com/xrcgs/iam/controller/: DeptController.java  DictController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
xrcgs-module-iam/src/main/java/com/xrcgs/iam/datascope/: DataScopeCalculator.java  DataScopeContext.java  DataScopeManager.java  DataScopeUtil.java  EffectiveDataScope.java
xrcgs-module-iam/src/main/java/com/xrcgs/iam/entity/: SysDept.java  SysDictItem.java  SysDictType.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePerm.java  SysUser.java  SysUserRole.java
xrcgs-module-iam/src/main/java/com/xrcgs/iam/enums/: DataScope.java  MenuType.java
xrcgs-module-iam/src/main/java/com/xrcgs/iam/handler/: BooleanToSmallIntTypeHandler.java
xrcgs-module-iam/src/main/java/com/xrcgs/iam/mapper/: SysDeptMapper.java  SysDictItemMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
xrcgs-module-iam/src/main/java/com/xrcgs/iam/model/dto/: DeptUpsertDTO.java  PermissionUpsertDTO.java  RoleGrantMenuDTO.java  RoleGrantPermDTO.java  RoleUpsertDTO.java  UserAssignRoleDTO.java  UserResetPasswordDTO.java  UserUpsertDTO.java
xrcgs-module-iam/src/main/java/com/xrcgs/iam/model/query/: DictItemPageQuery.java  DictItemQuery.java  DictTypePageQuery.java  MenuQuery.java  RolePageQuery.java  UserPageQuery.java
xrcgs-module-iam/src/main/java/com/xrcgs/iam/model/vo/: DeptBriefVO.java  DeptTreeVO.java  DeptVO.java  DictVO.java  MenuMetaVO.java  (+8 more)
xrcgs-module-iam/src/main/java/com/xrcgs/iam/service/: DeptService.java  DictService.java  MenuService.java  PermService.java  PermissionService.java  RoleService.java  UserService.java
xrcgs-module-iam/src/main/java/com/xrcgs/iam/task/: DictCacheSyncTask.java
xrcgs-module-iam/src/main/resources/db/: 001_create_sys_dept.sql  002_alter_sys_user_role_add_dept_scope.sql  003_seed_sys_dept_and_path_backfill.sql  004_create_or_alter_sys_user_contact.sql  005_alter_sys_dict_item_add_dept_id.sql  README.md
xrcgs-module-iam/src/main/resources/mapper/iam/: SysDeptMapper.xml  SysDictItemMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
xrcgs-module-iam/src/test/java/com/xrcgs/iam/datascope/: DataScopeCalculatorTest.java  DataScopeManagerTest.java  DataScopeUtilApplyTest.java
xrcgs-module-road-safety/: pom.xml
xrcgs-module-road-safety/src/main/java/com/xrcgs/roadsafety/config/: RoadSafetyMapperConfiguration.java  RoadSafetyMapperFallbackConfiguration.java  RoadSafetyModuleConfiguration.java
xrcgs-module-road-safety/src/test/resources/excel/: inspection_record.xlsx
(+100 files in other folders)
