<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xrcgs</groupId>
        <artifactId>xrcgs-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xrcgs-module-file</artifactId>
    <name>xrcgs-module-file</name>
    <packaging>jar</packaging>


    <dependencies>
        <!-- Spring Web / Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Security 注解用（@PreAuthorize） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- JODConverter 类型引用（由 infrastructure 提供实现 Bean）；core 足够用于类型编译 -->
        <dependency>
            <groupId>org.jodconverter</groupId>
            <artifactId>jodconverter-core</artifactId>
            <version>${jodconverter.version}</version>
        </dependency>

        <!-- Apache Tika（更加稳健的 MIME 检测） -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- hutool工具包 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- Lombok（仅编译期） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 统一返回 R，按你的项目已有实现调整坐标或仅调整 import -->
        <!-- 假设在 xrcgs-common 已提供 -->
        <dependency>
            <groupId>com.xrcgs</groupId>
            <artifactId>xrcgs-common</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- 基础设施模块（DocumentConverter Bean 在此模块中配置） -->
        <dependency>
            <groupId>com.xrcgs</groupId>
            <artifactId>xrcgs-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xrcgs</groupId>
            <artifactId>xrcgs-module-syslog</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xrcgs</groupId>
            <artifactId>xrcgs-module-iam</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>