<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xrcgs</groupId>
        <artifactId>xrcgs-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xrcgs-module-iam</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Spring Web / Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 仅为使用 @PreAuthorize 注解提供编译期符号；运行期由 auth 模块提供 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 常量模块 -->
        <dependency>
            <groupId>com.xrcgs</groupId>
            <artifactId>xrcgs-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 基础设施模块 -->
        <dependency>
            <groupId>com.xrcgs</groupId>
            <artifactId>xrcgs-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 日志模块 -->
        <dependency>
            <groupId>com.xrcgs</groupId>
            <artifactId>xrcgs-module-syslog</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>